{%  load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">      
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
  </head>
  <body class="homepage">   
  <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/home/">Umiam Hostel</a>
                </div>
        
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="/home/">Home</a></li>
                        <li class="active"><a href="about-us.html">Information</a></li>
                        <li><a href="/announcement/">Announcements</a></li>
                        <li><a href="/award/">Achievements</a></li>
                        <li><a href="/home/">Logout</a></li>
                        <li><a href="/aboutus/">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    
    </header>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
.title_paragraph a
{
    padding-left: 30px;
    color: #000;
    text-align: center;
    text-shadow: 0 0 12px rgba(16,16,16,0.1);
    font-family: 'Buda', cursive;
    font-weight: 100;
    font-size: 20px;
    z-index: 0;
    position: relative;
}

.delete_paragraph a
{
    padding-left: 30px;
    color: #000;
    text-align: center;
    text-shadow: 0 0 12px rgba(16,16,16,0.1);
    font-family: 'Buda', cursive;
    font-weight: 100;
    font-size: 14px;
    z-index: 0;
    position: relative;
}

.div-abc div
{
    background: #F00;
}
#wrap {
  min-height: 100%;
}
div.absolute{
position: absolute;
margin-bottom: 60px;
bottom:0px;
width:100%;
}

</style>

{% for d in lis  %}
<div class = "div-abc">
    <p class = "title_paragraph"><a href="{{d.doc.url}}"> &#8226 {{d.title}}_{{d.user}}</a>    <a href="/deleteforprinter/{{d.id}}">      <span class="glyphicon glyphicon-trash"></span>  
</a>

</div>
{% endfor  %}
<div class="absolute">
 <div class="text-center"><a href="/clearallp/"><button class="btn btn-danger">CLEAR DATABASE</button></a></div>
</div>
</ul> 

